{
  "name": "socket_server",
  "version": "1.0.0",
  "description": "",
  "main": "server-1.js",
  "scripts": {
    "start": "node server-1.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "*",
    "uuid": "*",
    "express": "*"
  }
}
